<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="OxyPlotDemo" Label="OxyPlotDemo" Category="项目" />
    <Node Id="OxyPlot.Core 1.0.0" Label="OxyPlot.Core 1.0.0" Category="包" />
    <Node Id="OxyPlot.Wpf 1.0.0" Label="OxyPlot.Wpf 1.0.0" Category="包" />
  </Nodes>
  <Links>
    <Link Source="OxyPlot.Wpf 1.0.0" Target="OxyPlot.Core 1.0.0" Category="程序包依赖项" />
    <Link Source="OxyPlotDemo" Target="OxyPlot.Wpf 1.0.0" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>